{
  "name": "dsh-icon-console",
  "version": "1.0.0",
  "description": "DSH 桌面端图标控制台：自定义应用窗口/系统托盘/桌面与开始菜单快捷方式图标，支持图标库管理与一键重启、优雅退出",
  "type": "module",
  "main": "lib/index.js",
  "license": "Apache-2.0",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "desktop",
    "icon",
    "tray",
    "console"
  ],
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.4"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [],
      "platform": "web"
    }
  },
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "assets",
    "cordis.patch.yml",
    "README.md",
    "README.en.md",
    "LICENSE"
  ]
}
